{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "solana.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaidmohammed26/solana-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaidmohammed26/solana-basics/issues"
  },
  "homepage": "https://github.com/zaidmohammed26/solana-basics#readme",
  "dependencies": {
    "@solana/web3.js": "^1.69.0"
  }
}

